<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kajian Tematik</title>
    <style>
        /* Gaya dasar untuk seluruh halaman */
        body {
            margin: 0;
            
        }

        /* Gaya untuk kontainer utama */
        .container {
            width: 100%;
            max-width: 1200px; /* Lebar maksimum */
            margin: 0 auto; /* Tengahkan kontainer */
            padding: 20px;
        }

        /* Gaya untuk elemen-elemen dalam kontainer */
        .box {
            width: 100%; /* Lebar penuh */
            margin-bottom: 10px;
            padding: 20px;
            background-color: #f0f0f0;
            box-sizing: border-box; /* Pastikan padding tidak menambah lebar */
        }

        /* Media query untuk layar kecil */
        @media (max-width: 768px) {
            .box {
                width: 100%; /* Lebar penuh pada layar kecil */
            }
        }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h4>Nasehat Untuk Para Penuntut Ilmu</h4>
            <h6>Ust. Abu Dihya Al-Mubarok</h6>
                
            
<audio controls>
   <source src="https://github.com/gplusnation/kajian-tematik/raw/refs/heads/main/Nasehat%20untuk%20para%20penuntut%20ilmu.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<p style="font-size: 10px;">Masjid As-Sunnah - Gele Rawu, Takengon</p>
        </div>
    </div>
</body>
</html>
